<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clothing Categories</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #dfe6da;
      }
      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      a {
        flex-basis: 30%;
        background-color: #cbd5c0;
        margin: 10px;
        padding: 20px;
        border-radius: 4px;
        display: inline-block;
        width: 200px;
        text-decoration: none;
        font-size: 20px;
        color: black;
      }
      button {
        border: none;
        border-radius: 4px;
        transition: opacity 0.15s;
        padding: 15px 20px;
        margin: 20px;
        font-size: 20px;
        cursor: pointer;
        background-color: #cbd5c0;
      }
      button:hover {
        background-color: #9caf88;
      }
      .sub {
        margin-left: 1px;
      }
      input {
        margin-right: 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Clothing Categories</h1>
      <ul>
        <a href="/category/tshirt"> <li>T-Shirt/Top</li></a>
        <a href="/category/trouser"><li>Trouser</li></a>
        <a href="/category/pullover"><li>Pullover</li></a>
        <a href="/category/dress"> <li>Dress</li></a>
        <a href="/category/coat"> <li>Coat</li></a>
        <a href="/category/sandal"><li>Sandal</li></a>
        <a href="/category/shirt"> <li>Shirt</li></a>
        <a href="/category/sneaker"> <li>Sneaker</li></a>
        <a href="/category/bag"><li>Bag</li></a>
        <a href="/category/ankleboot"> <li>Ankle boot</li></a>
      </ul>
      <div class="bottom">
        <button>
          <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" />
            <button class="sub" type="submit">Upload</button>
          </form>
        </button>
        <button onclick="location.href='ui.html'">Back to Home</button>
      </div>
    </div>
  </body>
</html>
