<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        padding: 0;
        margin: 0;
      }
      .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #dfe6da;
        min-height: 100vh;
      }
      .navigator {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #cbd5c0;
        padding: 20px;
        width: 100%;
      }
      .navigator a {
        text-decoration: none;
        font-size: 22px;
        position: relative;
      }
      .navigator a::after {
        content: " ";
        display: block;
        margin: auto;
        height: 2px;
        transition: 1s;
      }
      .navigator a:hover::after {
        width: 100%;
        background-color: #0a5c36;
        margin: auto;
      }
      body {
        background-color: #758467;
      }
      h2 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 10px;
      }

      .wardrobe {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        font-size: 26px;
        margin-left: 10px;
        flex-wrap: wrap;
        padding: 20px;
        margin-top: 50px;
      }
      .recent,
      .leastWorn,
      .worn,
      .item {
        flex-basis: 22%;
        border: 1px solid black;
        height: 200px;
        text-align: center;
        line-height: 32px;
        background-color: #cbd5c0;
        border-radius: 20px;
        padding-top: 20px;
        margin-right: 10px;
        margin-bottom: 25px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navigator">

        <a href="/"><div class="nav">About</div></a>
        <a href="/categories"><div class="nav">Categories</div></a>
        <a href="/upload"><div class="nav">Add new Item</div></a>
        <a href=""><div class="nav">Profile</div></a>
        
      </div>
      <h2>Welcome username! Your wardrobe Overview</h2>
      <div class="wardrobe">
        <div class="item">
          Total items: <br />
          30
        </div>
        <div class="worn">
          Most worn: <br />
          Black Jeans (10 wears), Red T-shirts (7 wears)
        </div>
        <div class="leastWorn">
          Least worn: <br />
          Blue Jeans (0 wears), Grey T-shirts (1 wear)
        </div>
        <div class="recent">
          Recently Added: <br />
          Blue Hoodie, White Sneakers
        </div>
      </div>
    </div>
  </body>
</html>
